/* src/app/ar-scene/ar-scene.component.css */
a-scene {
  width: 100%;
  height: 100%;
  display: block;
}

.landscape-warning {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  z-index: 10001;
  justify-content: center;
  align-items: center;
}

@media screen and (orientation: portrait) {
  .landscape-warning {
    display: flex;
  }
}